{
  "name": "lightbox-sdk",
  "version": "0.0.0",
  "description": "Small javascript library to encapsulate websites in a lightbox with configurable styles and behaviors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint --ext .ts --fix ./",
    "lint:check": "npx eslint --ext .ts .",
    "foli": "npm run format & npm run lint",
    "foli:check": "npm run format:check & npm run lint:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JuanZea@bitbucket.org/placetopay/lightbox-sdk.git"
  },
  "keywords": [
    "lightbox",
    "sdk",
    "javascript",
    "typescript"
  ],
  "author": "JuanZea",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/placetopay/lightbox-sdk/issues"
  },
  "homepage": "https://bitbucket.org/placetopay/lightbox-sdk#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  }
}
