{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "outDir": "./lib/dist",
        "rootDir": "./lib/src"
    },
    "include": ["lib/src/**/*"],
    "exclude": ["node_modules"]
}
